<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./css/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-dark">
    <h1 class="text-primary">Inmogestión SA</h1>
    <div class="container p-2">
        <div class="card mx-3 mt-n5 shadow-lg" style="border-radius: 10px; border-left: 8px #007bff solid;
   border-right: none; border-top: none; border-bottom: none;">
            <div class="card-body">
                <h3 class="text-primary text-uppercase mb-3">Calculo hipotecario</h3>

                <form action="" id="fmortgage" onsubmit="return calcualteMortgage(event)" method="get" target="_self">

                    <div class="row">
                        <div class="col">
                            <label for="fcouta" class="form-label">Cuota inicial</label>
                            <input type="text" name="" id="fcouta" class="form-control">
                        </div>
                        <div class="col">
                            <label for="fvalortotal" class="form-label">Valor total inmueble</label>
                            <input type="text" name="" id="fvalortotal" class="form-control">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="ftinteres" class="form-label">Tasa interes</label>
                            <input type="text" name="" id="ftinteres" class="form-control">
                        </div>
                        <div class="col">
                            <label for="fplazo" class="form-label">Plazo en años</label>
                            <input type="text" name="" id="fplazo" class="form-control">
                        </div>
                    </div>
                    <br />
                    <button type="submit" class="btn-primary" style="border-radius: 4px;">Calcular</button>
                    <button class="btn-primary" style="border-radius: 4px;" onclick="resetform()">Reinicar
                        formulario</button>
                </form>
            </div>
        </div>
    </div>
    <br/>
    <div class="container p-2">
        <h1 class="text-primary text-uppercase mb-4 ms-4">Resultado</h1>
        <label class="text-warning" for="omontoprestamo">Monto total del prestamo</label>
        <output  class="form-control" id="omontoprestamo">0</output>

        <label class="text-warning" for="ocuota">Valor cuota mensual</label>
        <output class="form-control" id="ocuota">0</output>

        <script src="./js/mortgage.js"></script>
    </div>

    <div  class="card mx-3 mt-n5 shadow-lg">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                 Revisa nuestras ofertas
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Podemos ayudarte con la gestion de tus creditos.</strong>Nuestros servicios son totlamente gratuitos.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Subscribete a nuestro newsletter
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Déjanos tus datos.</strong>
                </div>
                <div>
                    <button class="btn-primary" style="border-radius: 4px;" onclick="window.location.href='./views/contact.html'">
            Subscribete
                    </button>
                </div>
              </div>
            </div>
          </div>
    </div>

</body>

</html>